<html>
<head>
<script>


stringArray = ["hello","world","how","is","life?"];
for (var max=0, i=0; i<stringArray.length; i++){
if(stringArray[i].length>max)
max = stringArray[i].length;
}

document.write("<pre>");
for(var i=0;i<=max+2;i++)
document.write("*");
document.write("<br>");

for(var i=0;i<stringArray.length;i++) {
    document.write("* " + stringArray[i]);
    var spaces = (max + 2) - (2 + stringArray[i].length);

    for (var j = 1; j < spaces; j++) {
        document.write("&nbsp;");
    }
if(stringArray[i].length ==max)

document.write("*" + "<br>");
else
document.write(" *" + "<br>");
}

for(var i=0;i<=max+2;i++)
document.write("*");
document.write("</pre>");


</script>

  </head>
    <body></body>
            </html>