<html>

<head>



    <script>
        var temparature = [78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74, 62, 62, 65, 64, 68, 73, 75, 79, 73
        ];
        var total=0;

        for(var c=0; c<temparature.length;c++) {
            total += temparature[c];}
        var average = total / temparature.length;
        document.write("average Temparature is"+average);
        document.write("<br>");


    var row=temparature.sort(function(a, b){return a - b});




            var lowest= row.slice(0,5);

document.write("5 lowest Temparature is:"+lowest);
document.write("<br>");

            var column= temparature.sort(function (a, b) {return b - a});


            var highest = column.slice(0, 5);

            document.write("5 highest temparature is:"+highest);

    </script>
</head>
<body>
</body>
</html>